<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Desabafe Aqui</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 5px;
      font-size: 50px;
    }
    h1 {
      color: #444;
    }
    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 10px;
      font-size: 50px;
    }
    button {
      padding: 30px 100px;
      font-size: 35px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    .desabafos {
      margin-top: 5px;
    }
    .desabafo {
      background: white;
      padding: 5px;
      margin-bottom: 10px;
      border-left: 5px solid #007bff;
    }
    .reactionButton {
      padding: 30px 100px;
      font-size: 35px;
      color: black;
      background-color: white;
      cursor: pointer;
    }
    
    .reactionButton img {
      width: 90px;
      height: 100px;
      vertical-align: middle;
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <h1>Desabafe Aqui</h1>
  <p>Escreva o que está sentindo. Ninguém vai julgar.</p>

  <textarea id="campoDesabafo" placeholder="Digite seu desabafo aqui..."></textarea>
  <br>
  <button onclick="enviarDesabafo()">Enviar</button>

  <div class="desabafos" id="listaDesabafos"></div>
  <button class="reactionButton">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png" alt="curtir">
  </button>

  <script>
    
    function enviarDesabafo() {
      const texto = document.getElementById('campoDesabafo').value;
      if (texto.trim() === '') return;

      const container = document.getElementById('listaDesabafos');

      const novoDesabafo = document.createElement('div');
      novoDesabafo.className = 'desabafo';
      novoDesabafo.textContent = texto;

      container.prepend(novoDesabafo); // adiciona no topo
      document.getElementById('campoDesabafo').value = ''; // limpa o campo
    }
  </script>
</body>
</html>
